{
  "name": "Apprie Medical Assistant",
  "short_name": "Apprie",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#008080",
  "icons": [
    {
      "src": "assets/img/triangular-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/triangular-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 