{
    "name": "netlify-chat-app",
    "version": "1.0.0",
    "description": "Chat app with multiple AI model support",
    "dependencies": {
        "@anthropic-ai/sdk": "^0.10.0",
        "body-parser": "^2.2.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^5.1.0",
        "node-fetch": "^3.3.2",
        "openai": "^4.24.1",
        "path": "^0.12.7"
    }
}
